# portfolio

kikaz2project/: build.gradle
project_websocket/: build.gradle  settings.gradle  songkeystore.pkcs12  songtrust.pkcs12
project_websocket/src/main/java/com/song/: HjProjectApplication.java  WebsocketchatApplication.java
project_websocket/src/main/java/com/song/config/: WebSockConfig.java
project_websocket/src/main/java/com/song/controller/: BasicController.java  ChatController.java  ChatRoomController.java
project_websocket/src/main/java/com/song/model/: ChatMessage.java  ChatRoom.java  MessageType.java
project_websocket/src/main/java/com/song/repository/: ChatRoomRepository.java
project_websocket/src/main/resources/: application.yml
project_websocket/src/main/resources/templates/: indexx.html  main.ftlh
project_websocket/src/main/resources/templates/chat/: roomdetail.ftlh
project_websocket/src/test/java/com/song/: ProjectWebsocketApplicationTests.java
songsong/: build.gradle  settings.gradle
songsong/src/main/java/info/thecodinglive/: Main.java  SongsongApplication.java
songsong/src/main/java/info/thecodinglive/config/: MariaDBConnectionConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java
songsong/src/main/resources/: application.yml
songsong/src/main/resources/static/css/: freelancer.min.css
songsong/src/main/resources/templates/: detail.html  form.html  index.html  joinForm.html  list.html  loginForm.html  test.html
songsong/src/test/java/info/thecodinglive/: SongsongApplicationTests.java
(+8 files in other folders)
